{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files\\mingw32\\i686-w64-mingw32\\include\\",
                "C:\\Program Files\\mingw32\\lib\\gcc\\i686-w64-mingw32\\12.1.0\\include\\",
                "C:\\Program Files\\mingw32\\lib\\gcc\\i686-w64-mingw32\\12.1.0\\include\\ssp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}